<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../resources/css/main.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
  <tabs>
    <Tab fx:id="tab1" text="%lblTab1">
         <content>
            <TabPane fx:id="tabPane_Pacientes" prefHeight="200.0" prefWidth="200.0" styleClass="subTabPane" stylesheets="@../resources/css/main.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="subTab1_1" styleClass="subTab" text="%lblSubTab1_1">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane layoutX="30.0" layoutY="105.0" stylesheets="@../resources/css/main.css">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="130.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="206.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="43.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="137.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="206.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%lblNombrePaciente" />
                                          <Label text="%lblApePaterno" GridPane.rowIndex="1" />
                                          <Label text="%lblApeMaterno" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtNombre" GridPane.columnIndex="1" />
                                          <TextField fx:id="txtApePat" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtApeMat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="%lblDireccion" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label text="%lblTelefono" GridPane.rowIndex="5" />
                                          <Label text="%lblGenero" GridPane.rowIndex="3" />
                                          <Label text="%lblFechaNacimiento" GridPane.rowIndex="4" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <RadioButton fx:id="rbMasculino" mnemonicParsing="false" text="%lblRBMasculino">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="genero" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rbFemenino" mnemonicParsing="false" text="%lblRBFemenino" toggleGroup="$genero" />
                                             </children>
                                          </HBox>
                                          <DatePicker fx:id="dpFecNacimiento" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <TextField fx:id="txtCelular" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtRFC" GridPane.columnIndex="4" />
                                          <Label text="%lblCodPostal" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <Label text="%lblCelular" GridPane.rowIndex="6" />
                                          <TextField fx:id="txtCorreo" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label text="%lblCorreo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtCodPostal" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                          <Label text="%lblRFC" GridPane.columnIndex="3" />
                                          <Label text="%lblResponsable" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <Label text="%lblReferenciado" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                          <TextArea fx:id="txtDireccion" prefHeight="100.0" prefWidth="206.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtResponsable" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtRespParentezco" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <TextField fx:id="txtReferenciado" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                          <TextArea fx:id="txtDatosEspeciales" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                             <children>
                                                <Button fx:id="btnGuardarPaciente" mnemonicParsing="false" onAction="#btnGuardarPaciente_onclick" text="%btnGuardarPaciente" />
                                                <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#btnLimpiar_onclick" text="%btnLimpiar" />
                                             </children>
                                          </HBox>
                                          <Label text="%lblResponsableParentezco" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                          <Label text="%lblDatosEspeciales" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                       </children>
                                    </GridPane>
                                    <VBox layoutX="30.0" layoutY="20.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="title" text="%lblTitleNewPatient" />
                                          <Label layoutX="30.0" layoutY="30.0" styleClass="subTitle" stylesheets="@../resources/css/main.css" text="%lblSubTitleNewPatient" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab fx:id="subTab1_2" onSelectionChanged="#subTab1_2_Select" styleClass="subTab" text="%lblSubTab1_2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="30.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <Label styleClass="title" text="%lblTitleVerPacientes" />
                                    <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="30.0" spacing="5.0">
                                       <children>
                                          <Label text="%lblBuscar" />
                                          <TextField layoutX="10.0" layoutY="24.0" />
                                          <Button mnemonicParsing="false" text="%btnBuscar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TableView fx:id="tbPacientes" layoutX="30.0" layoutY="100.0" prefHeight="200.0">
                                <columns>
                                  <TableColumn fx:id="colNombre" minWidth="120.0" prefWidth="120.0" text="%lblColNombre" />
                                    <TableColumn fx:id="colApellidos" minWidth="100.0" prefWidth="125.0" text="%lblColApellidos" />
                                    <TableColumn fx:id="colDireccion" minWidth="120.0" prefWidth="200.0" text="%lblColDireccion" />
                                    <TableColumn fx:id="colTelefono" minWidth="70.0" prefWidth="70.0" text="%lblColTelefono" />
                                    <TableColumn fx:id="colCelular" minWidth="80.0" text="%lblColCelular" />
                                    <TableColumn fx:id="colCorreo" minWidth="100.0" prefWidth="150.0" text="%lblColCorreo" />
                                    <TableColumn fx:id="colRFC" minWidth="80.0" text="%lblColRFC" />
                                    <TableColumn fx:id="colOpciones" minWidth="80.0" prefWidth="90.0" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
    </Tab>
    <Tab fx:id="tab2" text="%lblTab2">
         <content>
            <TabPane fx:id="tabPane_Citas" prefHeight="200.0" prefWidth="200.0" styleClass="subTabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="subTab2_1" onSelectionChanged="#subTab2_1_Select" styleClass="subTab" text="%lblSubTab2_1">
                  <content>
                        <ScrollPane layoutX="43.0" layoutY="79.0" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <GridPane layoutX="30.0" layoutY="110.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <DatePicker fx:id="dpFechaCita" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                          <Label text="%lblFechaCita" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                          <Label text="%lblHoraCita" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtHoraCita" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                          <Label text="%lblNombrePaciente" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtNomCompPaciente" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label styleClass="subTitle" text="%lblDatosPaciente" GridPane.columnIndex="1" />
                                          <Label styleClass="subTitle" text="%lblDatosCita" GridPane.columnIndex="4" />
                                          <Label text="%lblDoctor" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="cbxDoctor" onAction="#cbxDoctor_onAction" prefWidth="250.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                          <Label text="%lblDireccion" GridPane.rowIndex="2" />
                                          <Label text="%lblResponsable" GridPane.rowIndex="3" />
                                          <TextField fx:id="txtDireccionCita" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtResponsableCita" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Button fx:id="btnGuardarCita" mnemonicParsing="false" onAction="#btnGuardarCita_onclick" text="%btnGuardarCita" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                          <Label text="%lblNombreDoctor" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtNombreDoctor" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <VBox layoutX="30.0" layoutY="20.0" spacing="10.0">
                                       <children>
                                          <Label styleClass="title" text="%lblTitleNuevaCita" />
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <children>
                                                <Label text="%lblBuscar" />
                                                <ComboBox fx:id="cbBuscarPaciente" editable="true" onAction="#cbBuscarPaciente_onAction" prefHeight="25.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                  </content>
                </Tab>
                <Tab fx:id="subTab2_2" onSelectionChanged="#subTab2_2_Select" styleClass="subTab" text="%lblSubTab2_2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tbCitas" layoutX="30.0" layoutY="65.0" prefHeight="200.0">
                                <columns>
                                  <TableColumn fx:id="colPacienteCita" minWidth="180.0" prefWidth="200.0" text="%lblColPaciente" />
                                  <TableColumn fx:id="colDoctor" minWidth="0.0" prefWidth="200.0" text="%lblColDoctor" />
                                    <TableColumn fx:id="colFecha" minWidth="100.0" prefWidth="120.0" text="%lblColFecha" />
                                    <TableColumn fx:id="colHora" minWidth="90.0" prefWidth="90.0" text="%lblColHora" />
                                    <TableColumn fx:id="colOpcionesCita" prefWidth="90.0" />
                                </columns>
                              </TableView>
                              <Label layoutX="30.0" layoutY="20.0" styleClass="title" text="%lblTitleVerCitas" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="subTab2_3" styleClass="subTab" text="%lblSubTab2_3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="30.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <Label layoutX="30.0" layoutY="20.0" styleClass="title" text="%lblTitleConsultar" />
                                    <Label styleClass="subTitle" text="%lblSubTitleNewPatient" />
                                 </children>
                              </VBox>
                              <VBox layoutX="570.0" layoutY="20.0" prefHeight="60.0" prefWidth="376.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="321.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="115.0" text="%lblNombreDoctor" />
                                          <TextField fx:id="txtDoctorConsulta" disable="true" prefHeight="25.0" prefWidth="270.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="449.0" spacing="5.0">
                                       <children>
                                          <Label text="Fecha:" />
                                          <TextField fx:id="txtFechaConsulta" disable="true" />
                                          <Label text="Hora:" />
                                          <TextField fx:id="txtHoraConsultar" disable="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <GridPane hgap="5.0" layoutX="30.0" layoutY="100.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="210.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="%lblNombrePaciente" />
                                    <Label text="%lblGenero" GridPane.rowIndex="1" />
                                    <Label text="%lblFechaNacimiento" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtNomPacConsulta" disable="true" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtGeneroConsulta" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtFechaNacConsulta" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="%lblDireccion" GridPane.columnIndex="2" />
                                    <Label text="%lblTelefono" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="%lblCelular" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtDireccionConsulta" disable="true" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="3" />
                                    <TextField fx:id="txtTelefonoConsulta" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtCelularConsulta" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label text="%lblResponsable" GridPane.columnIndex="4" />
                                    <Label text="%lblDatosEspeciales" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtResponsableConsulta" disable="true" GridPane.columnIndex="5" />
                                    <TextField fx:id="txtDatosEspecialesConsulta" disable="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <VBox layoutX="30.0" layoutY="207.0" prefWidth="915.0" spacing="5.0">
                                 <children>
                                    <Label styleClass="subTitle" text="%lblIndicacionesConsulta" />
                                    <TextArea fx:id="txtIndicacionesConsulta" layoutX="26.0" layoutY="207.0" prefColumnCount="5" prefHeight="200.0" />
                                    <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="btnGuardarConsulta" mnemonicParsing="false" onAction="#btnGuardarConsulta_onclick" text="%btnGuardarConsulta" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
    </Tab>
      <Tab text="%lblTab3">
        <content>
            <TabPane fx:id="tabPane_Empleados" styleClass="subTabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="subTab3_1" styleClass="subTab" text="%lblSubTab3_1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="30.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <Label styleClass="title" text="%lblEmployeeTitle" />
                                    <Label styleClass="subTitle" text="%lblEmployeeSubTitle" />
                                 </children>
                              </VBox>
                              <GridPane hgap="5.0" layoutX="30.0" layoutY="100.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="%lblNombresEmployee" />
                                    <Label text="%lblApellidosEmployee" GridPane.rowIndex="1" />
                                    <Label text="%lblDireccionEmployee" GridPane.rowIndex="2" />
                                    <Label text="%lblTelefonoEmployee" GridPane.rowIndex="3" />
                                    <Label text="%lblCelularEmployee" GridPane.rowIndex="4" />
                                    <Label text="%lblCorreoEmployee" GridPane.rowIndex="5" />
                                    <Label text="%lblUsuarioEmployee" GridPane.columnIndex="2" />
                                    <Label text="%lblPass1Employee" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label text="%lblPass2Employee" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label text="%lblTipoEmployee" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtNombreEmpleado" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtApellidosEmpleado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtDireccionEmpleado" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtTelefonoEmpleado" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtCelularEmpleado" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="txtCorreoEmpleado" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="txtUsuarioEmpleado" GridPane.columnIndex="3" />
                                    <PasswordField fx:id="pwClaveEmpleado" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <PasswordField fx:id="pwClave2Empleado" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="cbEmpleado" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <Button fx:id="btnGuardarEmployee" mnemonicParsing="false" onAction="#btnGuardarEmployee_onclick" text="%btnGuardarEmployee" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="subTab3_2" onSelectionChanged="#subTab3_2_onselect" styleClass="subTab" text="%lblSubTab3_2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="30.0" layoutY="20.0" styleClass="title" text="Lista de empleados" />
                              <TableView fx:id="tbEmpleado" layoutX="30.0" layoutY="65.0" prefHeight="200.0" prefWidth="950.0">
                                <columns>
                                  <TableColumn fx:id="colEmpleado" prefWidth="200.0" text="Empleado" />
                                  <TableColumn fx:id="colDireccionEmpleado" prefWidth="200.0" text="Direccion" />
                                    <TableColumn fx:id="colTelefonoEmpleado" prefWidth="70.0" text="Telefono" />
                                    <TableColumn fx:id="colCelularEmpleado" text="Celular" />
                                    <TableColumn fx:id="colCorreoEmpleado" prefWidth="180.0" text="Correo" />
                                    <TableColumn fx:id="colOcupacionEmpleado" prefWidth="130.0" text="Ocupacion" />
                                    <TableColumn fx:id="colOpcionesEmpleado" prefWidth="90.0" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
